<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/fragmentMap">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.bountyhunter.view.fragment.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_fragmentMap"
        app:destination="@id/fragmentMap"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:enterAnim="@anim/fragment_open_enter"/>
</navigation>