<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/fragmentMap">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.bountyhunter.view.fragment.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_fragmentMap"
        app:destination="@id/fragmentMap"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:enterAnim="@anim/fragment_open_enter" />


    <fragment
        android:id="@+id/fragmentMarket"
        android:name="com.example.bountyhunter.view.fragment.FragmentMarket"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <action
        android:id="@+id/action_global_fragmentMarket"
        app:destination="@id/fragmentMarket"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter" />


    <fragment
        android:id="@+id/fragmentCommunity"
        android:name="com.example.bountyhunter.view.fragment.FragmentCommunity"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <action
        android:id="@+id/action_global_fragmentCommunity"
        app:destination="@id/fragmentCommunity"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter" />


    <fragment
        android:id="@+id/fragmentIndividual"
        android:name="com.example.bountyhunter.view.fragment.FragmentIndividual"
        android:label="fragment_individual"
        tools:layout="@layout/fragment_individual" />
    <action
        android:id="@+id/action_global_fragmentIndividual"
        app:destination="@id/fragmentIndividual"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter" />

    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.example.bountyhunter.view.fragment.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <action
        android:id="@+id/action_global_fragmentMessage"
        app:destination="@id/fragmentMessage"
        app:enterAnim="@anim/fragment_open_enter"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter" />

    <fragment
        android:id="@+id/fragmentTalkDetail"
        android:name="com.example.bountyhunter.view.fragment.FragmentTalkDetail"
        android:label="fragment_talk_detail"
        tools:layout="@layout/fragment_talk_detail" />
    <action
        android:id="@+id/action_global_fragmentTalkDetail"
        app:destination="@id/fragmentTalkDetail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.bountyhunter.view.fragment.FragmentSetting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_fragmentSetting_pop"
            app:enterAnim="@anim/alpha_hide"
            app:exitAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/alpha_show"
            app:popUpTo="@id/fragmentSetting"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentSetting"
        app:destination="@id/fragmentSetting"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/fragmentTalkEdit"
        android:name="com.example.bountyhunter.view.fragment.FragmentTalkEdit"
        android:label="fragment_talk_edit"
        tools:layout="@layout/fragment_talk_edit" />
    <action
        android:id="@+id/action_global_fragmentTalkEdit"
        app:destination="@id/fragmentTalkEdit"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/alpha_hide"
        app:popEnterAnim="@anim/alpha_show"
        app:popExitAnim="@anim/slide_out_bottom" />


    <fragment
        android:id="@+id/fragmentSchool"
        android:name="com.example.bountyhunter.view.fragment.FragmentSchool"
        android:label="fragment_school"
        tools:layout="@layout/fragment_school">
        <action
            android:id="@+id/action_fragmentSchool_pop"
            app:enterAnim="@anim/alpha_hide"
            app:exitAnim="@anim/slide_in_bottom"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/alpha_show"
            app:popUpTo="@id/fragmentSchool"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentSchool"
        app:destination="@id/fragmentSchool"
        app:enterAnim="@anim/slide_in_bottom"
        app:exitAnim="@anim/alpha_hide"
        app:popEnterAnim="@anim/alpha_show"
        app:popExitAnim="@anim/slide_out_bottom" />


    <fragment
        android:id="@+id/fragmentMessageCommunicate"
        android:name="com.example.bountyhunter.view.fragment.FragmentMessageCommunicate"
        android:label="fragment_message_communicate"
        tools:layout="@layout/fragment_message_communicate" />
    <action
        android:id="@+id/action_global_fragmentMessageCommunicate"
        app:destination="@id/fragmentMessageCommunicate"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/fragmentGood"
        android:name="com.example.bountyhunter.view.fragment.FragmentGood"
        android:label="fragment_good"
        tools:layout="@layout/fragment_good">
        <action
            android:id="@+id/action_fragmentGood_pop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentGood"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentGood"
        app:destination="@id/fragmentGood"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/fragmentGoodEdit"
        android:name="com.example.bountyhunter.view.fragment.FragmentGoodEdit"
        android:label="fragment_good_edit"
        tools:layout="@layout/fragment_good_edit">
        <action
            android:id="@+id/action_fragmentGoodEdit_pop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentGoodEdit"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_fragmentGoodEdit"
        app:destination="@id/fragmentGoodEdit"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

</navigation>